# reachable url of the host machine
HOST_DNS=178.62.229.120

# amount of ram (gigabytes) kafka has to use. Minimum is 3
KAFKA_RAM=3

# anyone with this key will be able to create users with access to the whole stack
DASHBOARD_API_KEY=dashboardtesterapikey 

# minimum 16 characters. Used to validate JSON Web Tokens for users
DASHBOARD_JWT_KEY=dashboardtesterJWT 

# initial user email to get access to the interface
DASHBOARD_USER_EMAIL=testUser@email.com

# initial user password to get access to the interface
DASHBOARD_USER_PASSWORD=testUserPassword1.

# username for the database, used by dashboard interface
DASHBOARD_DB_USER_NAME=dashboard 

# password for the database, used by dashboard interface
DASHBOARD_DB_USER_PASSWORD=Dashboard_Password1 

# the api key used to create new access control entries for zookeeper and kafka cluster
ACL_MANAGER_API_KEY=secure-cfei-key 

# password for the new user (archiver) created in the database used by wesley
WESLEY_MYSQL_PASSWORD=c0d9f4f4-f978-4ff3-98a7-8a30a182bbd9

