# reachable url of server1 (host)
SERVER1_HOST_DNS=161.35.155.80

# reachable url server2
SERVER2_HOST_DNS=161.35.155.81

# reachable url server3
SERVER3_HOST_DNS=161.35.155.82

# name of the kerberos realm.
KERBEROS_REALM=KAFKA.SECURE

# anyone with this key will have admin access to kerberos api.
KERBEROS_API_KEY=kerberostesterapikey

# set username for the database used by kerberos
KERBEROS_DB_USER_NAME=kerberos

# set password for the database used by kerberos
KERBEROS_DB_USER_PASSWORD=Kerberos_Password1

# password for admin user to create in kerberos
ADMIN_PASSWORD=adminPassword

# password for zookeeper user to create in kerberos
ZOOKEEPER_PASSWORD=zookeeperPassword

# password for kafka user to create in kerberos
KAFKA_PASSWORD=kafkaPassword

# password for dashboard server user to create in kerberos
DASHBOARD_SERVER_PASSWORD=dashboardServerPassword

# password for dashboard interface user to create in kerberos
DASHBOARD_INTERFACE_PASSWORD=dashboardServerInterface
