# reachable url of server1
SERVER1_HOST_DNS=161.35.155.80

# reachable url of server2
SERVER2_HOST_DNS=161.35.155.81

# reachable url of server3 (host)
SERVER3_HOST_DNS=161.35.155.82

# name of the kerberos realm defined on server1.
KERBEROS_REALM=KAFKA.SECURE

# password for zookeeper user created in kerberos on server1
ZOOKEEPER_PASSWORD=zookeeperPassword

# password for kafka user created in kerberos on server1
KAFKA_PASSWORD=kafkaPassword

# amount of ram (gigabytes) kafka has to use. Minimum is 3
KAFKA_RAM=3 