@startuml
hide footbox
skinparam sequenceMessageAlign center

Title "Create Container"

actor "User" as user

participant "Dashboard Interface (UI)" as ui
participant "Dashboard Interface (SocketServer)" as socketserver
participant "Kafka" as kafka
participant "Dashboard Server (Server n)" as dserver
participant "Docker Socket (Server n)" as docker

user -> ui : Container data
activate ui
ui -> socketserver : CreateNewContainer(topic, container data)
activate socketserver
activate kafka
socketserver -> kafka : JSON serialised container data
kafka -> dserver : JSON serialised container data
deactivate kafka
activate dserver
dserver -> dserver : DeserializeObject(JSON serialised container data)

Alt Container data follows correct format
    dserver -> docker : Create container on host (parameters)
    dserver -> kafka : OK message to response topic
    activate kafka
    kafka -> socketserver : OK message to response topic
    deactivate kafka
    socketserver -> ui : OK message
    ui -> user : Graphical succesful message
else Container data format incorrect
    dserver -> kafka : BAD message to response topic
    activate kafka
    deactivate dserver
    kafka -> socketserver : BAD message to response topic
    deactivate kafka
    socketserver -> ui : BAD message
    ui -> user : Graphical error message
    deactivate ui
    deactivate socketserver
end
@enduml