# reachable url of the host machine
SERVER1_HOST_DNS=134.209.86.224

# anyone with this key will be able to create users with access to the whole stack
DASHBOARD_API_KEY=dashboardtesterapikey 

# minimum 16 characters. Used to validate JSON Web Tokens for users
DASHBOARD_JWT_KEY=dashboardtesterJWT 

# initial user email to get access to the interface
DASHBOARD_USER_EMAIL=testUser@email.com 

# initial user password to get access to the interface
DASHBOARD_USER_PASSWORD=testUserPassword1 

# username for the database, used by dashboard interface
DASHBOARD_DB_USER_NAME=dashboard 

# password for the database, used by dashbaord interface
DASHBOARD_DB_USER_PASSWORD=Dashboard_Password1 

